.card {
    margin-top: 8rem;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-auto-rows: auto;
    row-gap: 70px;
    column-gap: 5px;
    justify-content: center;
}

.card-content {
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    width: 250px;
    height: 450px;
    background-color: white;
}

.card-header {
    background-color: rgb(187, 142, 28);
    height: 20%;
}

.avatar {
    position: absolute;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: rgb(201, 200, 200);
    left: 0;
    right: 0;
    margin: auto;
    top: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    border-bottom: lightblue;
    flex-direction: column;
    height: 60%;
    justify-content: space-between;
    text-align: center;
}

.name {
    position: relative;
    padding: 0 15px;
}

.name::after {
    content: "";
    position: absolute;
    bottom: -12px;
    left: 0;
    right: 0;
    margin: auto;
    width: 80px;
    height: 1px;
    background: #000;
}

.button-box {
    cursor: pointer;
    display: flex;
    align-items: center;
    background-color: rgb(201, 200, 200);
    color: black;
    padding: 8px 18px;
    border-radius: 7px;
    font-size: 15px;
}

.button-box:hover {
    opacity: .8;
}

.info {
    margin-right: 10px;
}

.card-footer {
    display: flex;
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 15%;
    background-color: rgb(187, 142, 28);
    align-items: center;
    justify-content: center;
}

.icon {
    cursor: pointer;
    transform: scale(1.3);
    display: flex;
    margin: 0 10px;
}

.icon:hover {
    opacity: .6;
}